
通讯方式：
    1.IP:Port(cp2500 还需要设置IDCode)
    2.COM接口(232/485)(需要设置波特率)

控制卡号/显示屏号(CardNO):一种通讯方式可以同时与多个控制卡/显示屏通讯

显示屏颜色类型(ColorStyle,LS-N系列卡特有):1=单色,2=双色

屏高(Width):LS-N系列卡为16的整数倍,cp2500以点为单位

屏宽(Height):LS-N系列卡为16的整数倍,cp2500以点为单位

显示模块类型(ModeStyle,LS-N系列卡特有):1=R+G,2=G+R	

开关时钟显示(TimerON,可忽略)

开关温度显示(TemperatureON,可忽略)

开关主区显示(MainON,LS-N系列卡特有,LS-N系列卡不能创建多窗口):true=显示主区,false=无主区显示

开关字幕区显示(TitleON,可忽略)

字幕大小(TitleStyle,可忽略):1=单行高,2=双行高

窗口号(WindowNO):cp2500 可以在一个显示屏上创建8个窗口(显示内容的区域，可以单独向这些窗口发送并显示数据)

主区显示起始Y坐标(BeginY,LS-N特有):16的倍数，起始计算以0开始

显示的颜色:cp2500 可以显示多种颜色(COLORREF类型)，LS-N取值范围(1=红色，2=绿色，3=黄色)

字体名称(FontName,LS-N特有):如“宋体”

字体大小(FontSize):cp2500 使用字库，支持8、12、16、24、32、40、48、56、64

特效展示速度(RunSpeed):cp2500 取值为0~100,LS-N 取值0~30

显示效果/特效/特技(Effect):

(显示内容的)停留时间(StayTime):cp2500 单位为秒,LS-N 单位为0.5秒,取值范围0~255

对齐方式(Alignment,cp2500特有属性): 0= 左对齐,1= 水平居中,2= 右对齐

转换后的文件名(HEXFile,LS-N特有):LS-N是将要显示的内容输出到中间文件，再将该文件上传到控制卡显示的

转换文件生成方式(AddStyle,LS-N特有):1=删除原来文件，2=将数据追加到原文件

显示内容(ShowText):


---------------------------------------------------------------------
LSN的显示特技
0   随机
1   翻页
2   左覆盖
3   右覆盖
4   上覆盖
5   下覆盖
6   左上角覆盖（斜线）
7   右上角覆盖（斜线）
8   左下角覆盖（斜线）
9   右下角覆盖（斜线）
10  左上角覆盖（直线）
11  右上角覆盖（直线）
12  左下角覆盖（直线）
13  右下角覆盖（直线）
14  左上角覆盖（边沿）
15  右上角覆盖（边沿）
16  左下角覆盖（边沿）
17  右下角覆盖（边沿）
18  水平百叶（左右）
19  水平百叶（上下）
20  垂直百叶（左右）
21  垂直百叶（上下）
22  左右对开
23  上下对开
24  左右闭合
25  上下闭合
26  上移
27  下移
28  左移
29  右移
30  连续上移
31  连续下移
32  连续左移
33  连续右移
34  中间向四周（矩形）
35  四周向中间（矩形）
36  中间向四周（菱形）
37  四周向中间（菱形）
38  中间向四周（十字）
39  四周向中间（十字）
---------------------------------------------------------------------

---------------------------------------------------------------------
cPower2500的显示特技
0	立即显示（无特效）
1	左开
2	右开
3	横中开
4	竖中开
5	百叶（垂直）
6	左移
7	右移
8	上移
9	下移
10	向上滚动
11	向左滚动
12	向右滚动
13	闪烁
14	连续向左滚动
15	连续向右滚动
16	百叶（水平）
17	顺时针展开
18	逆时针展开
19	风车
20	风车（逆时针）
21	矩形向外
22	矩形向内
23	四角向外
24	四角向内
25	圆形向外
26	圆形向内
27	左上角展开
28	右上角展开
29	左下角展开
30	右下角展开
31	斜角展开
32	反斜角展开
33	左上角进入
34	右上角进入
35	左下角进入
36	右下角进入
37	斜角进入
38	反斜角进入
39	水平斑马线
40	垂直斑马线
41	马赛克（大）
42	马赛克（小）
43	放射线（向上）
44	放射线（向下）
45	积聚
46	下落
47	合并（水平）
48	合并（垂直）
49	旋出
50	旋入
51	棋盘（水平）
52	棋盘（垂直）
53	连续向上滚动
54	连续向下滚动
55	保留
56	保留
57	逐步变大（上）
58	逐步变大（下）
59	保留
60	逐步变大（垂直）
61	闪动（水平）
62	闪动（垂直）
63	飘雪
64	向下滚动
65	左右滚动
66	上下展开
67	扇形展开
68	保留
69	斑马条（水平）
70	斑马条（垂直）
65536	随机
	
---------------------------------------------------------------------
